--cpu Cortex-M4.fp
"ttt\startup_stm32f407xx.o"
"ttt\main.o"
"ttt\gpio.o"
"ttt\can.o"
"ttt\stm32f4xx_it.o"
"ttt\stm32f4xx_hal_msp.o"
"ttt\stm32f4xx_hal_timebase_tim.o"
"ttt\stm32f4xx_hal_can.o"
"ttt\stm32f4xx_hal_rcc.o"
"ttt\stm32f4xx_hal_rcc_ex.o"
"ttt\stm32f4xx_hal_flash.o"
"ttt\stm32f4xx_hal_flash_ex.o"
"ttt\stm32f4xx_hal_flash_ramfunc.o"
"ttt\stm32f4xx_hal_gpio.o"
"ttt\stm32f4xx_hal_dma_ex.o"
"ttt\stm32f4xx_hal_dma.o"
"ttt\stm32f4xx_hal_pwr.o"
"ttt\stm32f4xx_hal_pwr_ex.o"
"ttt\stm32f4xx_hal_cortex.o"
"ttt\stm32f4xx_hal.o"
"ttt\stm32f4xx_hal_exti.o"
"ttt\stm32f4xx_hal_tim.o"
"ttt\stm32f4xx_hal_tim_ex.o"
"ttt\system_stm32f4xx.o"
"ttt\dcf.o"
"ttt\emcy.o"
"ttt\lifegrd.o"
"ttt\lss.o"
"ttt\nmtmaster.o"
"ttt\nmtslave.o"
"ttt\objacces.o"
"ttt\pdo.o"
"ttt\sdo.o"
"ttt\states.o"
"ttt\sync.o"
"ttt\timer.o"
"ttt\stm32_canfestvial.o"
"ttt\testmaster.o"
"ttt\testslave.o"
--strict --scatter "ttt\ttt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ttt.map" -o ttt\ttt.axf